<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Luke Su Production</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top">
      <header class="logo">
        <div class="logo-div">
          <img src="Images/Logo.png" class="logo-img" alt="Logo" />
        </div>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#work" class="nav-link">Work</a></li>
            <li class="nav__item">
              <a href="#about" class="nav-link">About </a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>

    <div style="padding: 56.25% 0 0 0; position: relative">
      <iframe
        src="https://player.vimeo.com/video/768913549?h=f9d101e9c1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
        style="position: absolute; top: 0; left: 0; width: 50%; height: 50%"
        title="2022 OzAsia X TASA Bubble Tea Garden Highlight"
      ></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <footer id="foot">
      <div class="footer">
        <a href="mailto:lukesu.production@gmail.com" class="footer-link"
          >lukesu.production@gmail.com</a
        >
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-list__link">Github</a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link">Linkedin</a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link">Instagram</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
